[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = llm_camera
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = llm_camera
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://llm_camera.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/ninjalabo/llm_camera
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Hiroshi Doyu
author_email = hiroshi.doyu@ninjalabo.ai
copyright = 2024 onwards, %(author)s
description = example of using vision LLM
keywords = nbdev jupyter notebook python
language = English
status = 3
user = doyu

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =
# conda_user = 
# package_data =